SHUTDOWN_TIMEOUT=20
ENDPOINT=/api/webmention
LISTEN_ADDR=:8080

NOTIFY_BY_MAIL=yes
MAIL_HOST=mail.example.com
MAIL_PORT=587
MAIL_USER=test@example.com
MAIL_PASS=some-super-duper-secure-password
MAIL_FROM=test@example.com # if unset, the MAIL_USER is used
MAIL_TO=test@example.com # if unset, the MAIL_FROM (or MAIL_USER) is used
